# mjbdemo1

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 17.html  config
app/src/main/java/com/: SlotsCasinoWeb.java  SpActivity.java  SpActivity2.java
app/src/main/java/com/vito/teaapp/: DemoApp.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
