plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.vito.teaapp"
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

//    signingConfigs {
//        release {
//            storeFile file('app.jks')
//            storePassword "123456"
//            keyAlias "key0"
//            keyPassword "123456"
//        }
//
//        debug {
//            storeFile file('app.jks')
//            storePassword "123456"
//            keyAlias "key0"
//            keyPassword "123456"
//        }
//    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'io.github.bumptechlab:vest-sdk:0.9.8.fix01'
}