<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@color/black"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="#FFEB3B"
        android:textSize="25dp"
        android:textStyle="bold" />

    <WebView
        android:id="@+id/slotscasinoweb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="58dp" />

</RelativeLayout>